{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3369;Database=efdemo-net6;Uid=dbuser;Pwd=dbpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
